# contacts-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash/: AboutActivity.java  Detailelectric.java  Detailepolice.java  Detailfood.java  Detailmechanic.java  Detailplumber.java  ElectriActivity.java  Electriholder.java  Electriuser.java  FoodActivity.java  Foodholders.java  Fooduser.java  GridView.java  Loading.java  LoginActivity.java  MainActivity.java  MechanicActivity.java  Mechanicholder.java  Mechanicuser.java  (+12 more)
app/src/main/res/anim/: getstaredanim.xml  splashanim.xml
app/src/main/res/drawable/: blach_border2.xml  dialogback.xml  ic_baseline_chevron_right_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_score_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_business_center_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_public_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_share_black_24dp.xml  indicator.xml  indicatorselecter.xml  indicatorselector.xml  loginbutton.xml  prograssdefault.xml  searchdesign.xml  sliderback.xml  textstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_detailelectric.xml  activity_detailepolice.xml  activity_detailfood.xml  activity_detailmechanic.xml  activity_detailplumber.xml  activity_electri.xml  activity_food.xml  activity_grid_view.xml  activity_login.xml  activity_main.xml  activity_mechanic.xml  activity_navigation.xml  activity_onbord.xml  activity_plumber.xml  activity_police.xml  activity_recycleview.xml  activity_signupnext.xml  activity_signupnext2.xml  activity_verify.xml  connectiondialog.xml  dialogconnectionerror.xml  electridata.xml  food_pager.xml  mechanicdata.xml  navigation_layout.xml  onbordresourse.xml  plumberlist.xml  policedata.xml  workerdata.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: deliverman.json  loadingbaranim.json  logoanim.json  loveheart.json  welcomeanim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
