<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupphone_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signupnext2Activity"
    android:padding="20dp"
    android:background="@color/truewhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:transitionName="trantion_titletext"
            android:text="@string/create_account"
            android:textSize="40sp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logooriginal"/>

        <ImageView
            android:id="@+id/signup_avater"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:transitionName="trantion_avater"
            android:src="@drawable/vecties1"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                android:padding="5dp"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                app:ccp_arrowColor="@color/colorPrimary"
                app:ccp_contentColor="@color/colorPrimary"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_call_black_24dp"
                android:hint="Phone"
                app:hintTextColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimary"
                app:startIconTint="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:background="@null"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:background="@null"
                    android:layout_height="match_parent"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/signup_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callverify"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@color/truewhite"
            android:layout_marginTop="50dp"
            android:elevation="5dp"
            android:transitionName="trantion_next_btn"
            android:background="@drawable/normalbuttondesiign"/>

        <Button
            android:id="@+id/signup_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:transitionName="trantion_login_btn"
            android:background="#00000000"/>





    </LinearLayout>

</ScrollView>