<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupnextActivity"
    android:padding="20dp"
    android:background="@color/truewhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/signup_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="5dp"
            app:tint="@color/colorPrimary" />
        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:transitionName="trantion_titletext"
            android:text="@string/create_account"
            android:textSize="40sp"/>
     >
        <ImageView
            android:id="@+id/signup_avater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:transitionName="trantion_avater"
            android:src="@drawable/logooriginal"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Choose Gender"
               android:textColor="@color/colorPrimary"
               android:textSize="18sp"/>


            <RadioGroup
                android:id="@+id/signup_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/signup_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/signup_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Female"
                    android:textColor="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/signup_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Other"
                    android:textColor="@color/colorPrimary"/>


            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Age"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
            <DatePicker
                android:id="@+id/date_piger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:calendarTextColor="@color/colorPrimary"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>

        <Button
            android:id="@+id/signup_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callNextSignupScreen"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@color/truewhite"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:transitionName="trantion_next_btn"
            android:background="@drawable/normalbuttondesiign"/>

        <Button
            android:id="@+id/signup_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:transitionName="trantion_login_btn"
            android:background="#00000000"/>





    </LinearLayout>

</ScrollView>