<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/truewhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onbord.OnbordActivity">

    <Button
        android:id="@+id/btndone"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/normalbuttondesiign"
        android:drawableEnd="@drawable/ic_done_black_24dp"
        android:drawableRight="@drawable/ic_done_black_24dp"
        android:drawableTint="@color/truewhite"
        android:text="Done"
        android:textColor="@color/truewhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screenviewr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabindicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabindicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btndone"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenviewr"
        app:tabBackground="@drawable/indicatorselector"
        tools:ignore="MissingConstraints">


    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginBottom="55dp"
        android:visibility="invisible"
        android:background="@drawable/normalbuttondesiign"
        android:text="Get Started"
        android:textColor="@color/truewhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>