<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/truewhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".detailsworkers.Detailplumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:background="@color/colorPrimary"
            tools:context=".detailsworkers.Detailplumber"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageviewdetailplumber"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/truewhite"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Location"
                    android:textSize="20sp"
                    android:drawableBottom="@drawable/ic_location_on_black_24dp"
                    android:drawableTint="@color/truewhite"/>

                <TextView
                    android:id="@+id/textviewdetailpl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/textstyle"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:text="location"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/truewhite"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/truewhite"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textSize="20sp"
                    android:drawableBottom="@drawable/ic_person_black_24dp"
                    android:drawableTint="@color/truewhite"/>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textviewdetailpl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textstyle"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="namem"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/truewhite"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/truewhite"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/call_him_directly"
                    android:textSize="20sp"
                    android:drawableBottom="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textviewdetailpl3"
                    android:layout_width="match_parent"
                    android:background="@drawable/textstyle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorLink="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="phone"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/truewhite"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/truewhite"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:drawableBottom="@drawable/ic_sms_black_24dp"
                    android:text="@string/share_location_via_sms"
                    android:textSize="20sp"
                    />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textviewdetailpl4"
                    android:background="@drawable/textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:linksClickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="sms"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/truewhite"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/truewhite"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/share_location_via_whats_app"
                    android:textSize="20sp"
                    android:drawableBottom="@drawable/ic_message_black_24dp" />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textviewdetailpl5"
                    android:background="@drawable/textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:linksClickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="whatsapp"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/truewhite"
                    />
                <Button
                    android:id="@+id/startchatpl"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:drawableEnd="@drawable/ic_send_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:background="@drawable/loginbutton"
                    android:text="Click to Chat"
                    android:textColor="@color/colorPrimary"
                    android:drawableRight="@drawable/ic_send_black_24dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="(OR)"
            android:textSize="20sp"
            />



        <Button
            android:id="@+id/callusplumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Call - Us"
            android:background="@drawable/normalbuttondesiign"
            android:textColor="@color/truewhite"
            />

        <Button
            android:id="@+id/sendsmsplumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/normalbuttondesiign"
            android:text="Send - SMS"
            android:textColor="@color/truewhite"
            />

        <Button
            android:id="@+id/sendwhatsappplumber"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send - Whatsapp"
            android:background="@drawable/normalbuttondesiign"
            android:textColor="@color/truewhite"
            />

        <Button
            android:id="@+id/mapplumber"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="map"
            android:textColor="@color/truewhite"
            android:background="@drawable/normalbuttondesiign"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/note"
            android:textColor="@color/black"
            android:textSize="10sp"/>
    </LinearLayout>


</ScrollView>