<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/truewhite"
    tools:context=".RecycleviewActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/colorPrimary">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigattion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/truewhite"
            app:fabSize="mini"
            android:layout_gravity="left|center"
            android:elevation="12dp"
            android:src="@drawable/custommenu"
            android:tint="@color/colorPrimary"
            android:clickable="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/centerimage"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/vecties1"
            app:tint="@color/truewhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:elevation="12dp"
            android:backgroundTint="@color/truewhite"
            android:src="@drawable/ic_baseline_add_24"
            android:clickable="true"
            android:tint="@color/colorPrimary"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/truewhite"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/truewhite">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:contentPadding="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iss_auto_cycle="true"
                    app:iss_period="2000"
                    app:iss_delay="0"
                    />
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get a Way"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/blach_border2"
                            android:elevation="8dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/workersintent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/runworkers"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/blach_border2"
                            android:elevation="8dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/emergengyintent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/emer2"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/blach_border2"
                            android:elevation="8dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/Fooddeliveryintent"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/deliveryood"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/blach_border2"
                            android:elevation="8dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/helplineintent"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/support"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/blach_border2"
                            android:elevation="8dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/policeintent"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/police"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/sliderback">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sliderback"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workers"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:id="@+id/seeallworkers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All"
                            android:textSize="15sp"
                            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:id="@+id/expandmechanicall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/mechanic"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />



                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:id="@+id/expandelecall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/electricians"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />



                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:id="@+id/expandplumberall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/plumber"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:id="@+id/expandcarpenterall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/carpenter"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="180dp"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:id="@+id/expandwelderall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/welder"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />

                            </RelativeLayout>



                        </LinearLayout>




                    </HorizontalScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emergency"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:id="@+id/seeallemer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All"
                            android:textSize="15sp"
                            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="180dp"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:id="@+id/expandpoliceall"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/police"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/hospitals"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />

                            </RelativeLayout>



                            <RelativeLayout
                                android:layout_width="180dp"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="First Aid"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="180dp"
                                android:layout_height="130dp"
                                android:background="@drawable/blach_border2"
                                android:layout_margin="15dp"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Helpline"
                                    android:textColor="@color/truewhite"
                                    android:textSize="30sp"
                                    android:padding="20dp"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />
                <TextView
                    android:id="@+id/seealldelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>


                </RelativeLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/blach_border2"
                        >


                        <TextView
                            android:id="@+id/foodactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hotels"
                            android:textColor="@color/truewhite"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:padding="25dp"
                            android:gravity="center_horizontal"
                           />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/blach_border2"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/electricianicon"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medicine"
                            android:textColor="@color/truewhite"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:padding="25dp"
                            android:gravity="center_horizontal" />



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/blach_border2"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/electricianicon"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medicine"
                            android:textColor="@color/truewhite"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:padding="25dp"
                            android:gravity="center_horizontal" />



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

</LinearLayout>