<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VerifyActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_black_24dp"
            android:padding="5dp"
            app:tint="@color/truewhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textSize="100sp"
            android:textColor="@color/truewhite"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="24sp"
            android:textColor="@color/truewhite"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mg"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/truewhite"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />

        <com.chaos.view.PinView
            android:id="@+id/pinnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="@color/truewhite"
            android:itemBackground="@color/truewhite"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/truewhite"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Code"
            android:layout_marginTop="30dp"
            android:onClick="nextaction"
            android:transitionName="transition_otp_screen"
            android:background="@drawable/loginbutton"
            android:textColor="@color/colorPrimary"
            />








    </LinearLayout>



</ScrollView>