<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/electriphoto"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="locatione"
                android:id="@+id/locatione"
                android:textSize="20sp"
                android:textColor="@color/truewhite"
                android:layout_margin="10dp"/>

            <TextView
                android:textColor="@color/truewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="namee"
                android:id="@+id/namee"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <TextView
                android:textColor="@color/truewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="phonee"
                android:id="@+id/phonee"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <TextView
                android:textColor="@color/truewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="smse"
                android:id="@+id/smse"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <TextView
                android:textColor="@color/truewhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="whatsappe"
                android:id="@+id/whatsappe"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>