<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/nav_drawer"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<!--            <RelativeLayout-->
<!--                android:id="@+id/profile_nav_header"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="132dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/closeDrawerIcon"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:src="@drawable/ic_baseline_close_24"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    app:tint="@color/truewhite"-->
<!--                    android:layout_marginTop="8dp"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/profile_nav_mini"-->
<!--                    android:layout_below="@+id/closeDrawerIcon"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->


<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:id="@+id/nav_profile_image"-->
<!--                            android:layout_width="86dp"-->
<!--                            android:layout_height="62dp"-->
<!--                            android:src="@drawable/arjun"-->
<!--                            app:civ_border_width="0dp"-->
<!--                            app:civ_border_color="#fff"/>-->


<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/nav_username"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="John Doe"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="18sp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            android:id="@+id/nav_userdetail"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="jhon@gmail.com"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/white"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/profile_menu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <ImageView-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_baseline_person_24"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                app:tint="@color/colorPrimaryDark"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="2dp"-->
<!--                android:text="Profile"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textSize="16sp" />-->


<!--        </LinearLayout>-->


<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/my_employees_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/about"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/services_actions_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_create_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/notifications_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Job"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_pending_requests_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_business_center_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Career"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/settings_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_feedback_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Feedback"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/about_app_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_help_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Help"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow us on"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/faceboobtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Facebook"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/twittertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Twitter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Logout"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/invite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Invite friends"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_info_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Version 1.0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/vecties1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>